<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity">


        <TextView
            android:id="@+id/headline2"
            android:layout_width="189dp"
            android:layout_height="31dp"
            android:layout_marginStart="140dp"
            android:layout_marginTop="5dp"
            android:fontFamily="serif"
            android:text="AndroidEResto"
            android:textColor="@android:color/holo_orange_dark"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/headline1" />

    <TextView
        android:id="@+id/headline1"
        android:layout_width="194dp"
        android:layout_height="58dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="64dp"
        android:fontFamily="serif"
        android:text="Bienvenue chez"
        android:textAlignment="textEnd"
        android:textColor="@android:color/holo_orange_dark"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <Button
        android:id="@+id/button_Entrees"
        android:layout_width="280dp"
        android:layout_height="80dp"
        android:layout_marginTop="32dp"
        android:backgroundTint="@android:color/holo_orange_light"
        android:text="Entrées"
        android:textColor="@color/black"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/headline2" />

    <Button
        android:id="@+id/button_Plats"
        android:layout_width="280dp"
        android:layout_height="80dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="@android:color/holo_orange_light"
        android:text="Plats"
        android:textColor="@color/black"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_Entrees" />

    <Button
        android:id="@+id/button_Desserts"
        android:layout_width="280dp"
        android:layout_height="80dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="@android:color/holo_orange_light"
        android:text="Desserts"
        android:textColor="@color/black"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_Plats" />

</androidx.constraintlayout.widget.ConstraintLayout>